{
  "Keyvault-Importer": "https://rds-importers.vault.azure.net/",
  "AppConfig": {
    "Common": {
      "URL": "https://rds-config.azconfig.io",
      "Sentinel": "Common:Sentinel",
      "RefreshInterval": 15
    },
    "Importer": {
      "URL": "https://rds-importer.azconfig.io",
      "Sentinel": "Sentinel",
      "RefreshInterval": 5,
      "Prefix": "Canada"
    }
  },
  "ApplicationInsights": {
    "ApplicationName": "Importer.Canada"
  },
  "BlobStorage": {
    "URL": "https://rdsimporter.blob.core.windows.net/"
  },
  "DownloaderURLs": {
    "TAFLUrl": "https://www.ic.gc.ca/engineering/SMS_TAFL_Files/TAFL_LTAF.zip",
    "TAFLDescriptionUrl": "https://ised-isde.canada.ca/site/spectrum-management-system/sites/default/files/attachments/2022/tafl_description_ltaf.pdf",
    "DownloadPageUrl": "https://ised-isde.canada.ca/site/spectrum-management-system/en/download-sms-data"
  },
  "ConnectionStrings": {
    "CanadaImporter": "Server=tcp:rds-full-db.database.windows.net,1433;Initial Catalog=full-db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}
