{
  "Keyvault-Importer": "https://rds-importers.vault.azure.net/",
  "CanadaDbName": "importer_canada",
  "AppConfig": {
    "Common": {
      "URL": "https://rds-config.azconfig.io",
      "Sentinel": "Common:Sentinel",
      "RefreshInterval": 15
    },
    "Importer": {
      "URL": "https://rds-importer.azconfig.io",
      "Sentinel": "Sentinel",
      "RefreshInterval": 5,
      "Prefix": "Canada"
    }
  },
  "ApplicationInsights": {
    "ApplicationName": "Importer.Canada"
  },
  "BlobStorage": {
    "URL": "https://rdsimporter.blob.core.windows.net/"
    //"URL": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "CanadaImporterServiceBus": "https://rds-importers.servicebus.windows.net:443/"
  },
  "ServiceBusNames": {
    "DownloadCompleteQueue": "DownloadComplete"
  }
}
