{
  "version": "2.0",
  "functionTimeout": "00:05:00",
  "logging": {
    "logLevel": {
      "Default": "Debug",
      "Function": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Azure.Messaging.ServiceBus": "Information",
      "Azure.Storage": "Information",
      "Microsoft.Azure.WebJobs": "Information",
      "Microsoft.Azure.Functions.Worker": "Information",
      "Microsoft.Azure.Functions.Worker.Http": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 0,
      "messageHandlerOptions": {
        "maxConcurrentCalls": 10
      }
    }
  }
}
